
.container {
    position: relative;
    width: 1024px;
    min-height: 500px;
    border: 5px dashed orange;
    margin: auto;
}

.item {
    width: 300px;
    height: 200px;
}

/* 👩‍🏫 clearfix */
.inner:after {
    clear: both;
    display: block;
    content: '';
}

h1 { text-align: center; }

.left {
    float: left;
    background-color: pink;
    height: 600px;
    border: 5px solid red;
}

.right {
    float: right;
    background-color: lightblue;
    height: 400px;
    border: 5px solid blue;
}

.next {
    width: 100%;
    background-color: cornflowerblue;
}