<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트 속성 예시</title>
  <style>
    .example {
      font-size: 20px;
      text-align: center; /* 텍스트 가운데 정렬 */
      text-decoration: underline; /* 텍스트 밑줄 */
      text-transform: uppercase; /* 모든 텍스트 대문자로 변환 */
      letter-spacing: 2px; /* 글자 간격 넓히기 */
    }
  </style>
</head>
<body>
  <h1 class="example">텍스트 속성 예시 : abc</h1>
</body>
</html>
