
.container {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    border: 3px dashed orange;
    box-sizing: border-box;
}

.inner { text-align: center; }

.box {
    display: inline-block;
    position: relative;
    width: 300px;
    border: 1px solid #ddd;
    padding: 30px;
    box-sizing: border-box;
    font-size: 20px;
}

.item {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background-color: royalblue;
    box-sizing: border-box;
    transition: all 1s;
}

.absolute {
    position: absolute;
    background-color: white;
    border: 2px dashed gray;
    top: 30px;
    left: 75px;
    z-index: -1;
}
/* 
    translate(x, y)
    +x  : 오른쪽으로 x크기만큼 이동
    +y  : 아래쪽으로 y크기만큼 이동
    -x  : 왼쪽으로 x크기만큼 이동
    -y  : 위쪽으로 y크기만큼 이동
*/

.translate1:hover { transform: translate(45px, 45px);}
.translate2:hover { transform: translateX(45px);}
.translate3:hover { transform: translateY(45px);}

.translate4:hover { transform: translate(-45px, -45px);}
.translate5:hover { transform: translateX(-45px);}
.translate6:hover { transform: translateY(-45px);}

