<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>합계</title>
    <script>
        let arr = [1,2,3,4,5]

        document.write(`합계 : ${sum(arr)}`)

        // 합계를 구하는 함수
        function sum( arr ) {
            // let sum = 0
            // for (let i = 0; i < arr.length; i++) {
            //     sum += arr[i]
            // }
            let sum = arr.reduce( (합계, 현재값) => 합계 + 현재값 )
            return sum
        }
        // 선언적 함수 정의
        // - 함수정의가 함수호출보다 뒤에 있어도, 호출 가능
        // * Hoisting(호이스팅)
        //  : 변수나 함수 정의가 scope(범위)의 최상단으로 끌어올려지는 것
    </script>
</head>
<body>
    
</body>
</html>