<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>합계</title>
    <script>
        let arr = [1,2,5]

        document.write(`합계 : ${sum(arr)} <br>`)
        document.write(`평균 : ${avg(arr).toFixed(2)}`)
        // Number.toFixed(자리수)  : 소수점을 지정한 자리수만 나타내어 반환하는 함수

        // 합계를 구하는 함수
        function sum( arr ) {
            // let sum = 0
            // for (let i = 0; i < arr.length; i++) {
            //     sum += arr[i]
            // }
            let sum = arr.reduce( (합계, 현재값) => 합계 + 현재값 )
            return sum
        }

        // 평균
        function avg( arr ) {
            // 1분
            let avg = 0.0
            avg = sum(arr) / arr.length
            return avg
        }
       
    </script>
</head>
<body>
    
</body>
</html>