<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전개연산자</title>
    <script>
        function sample(a, b, c, d) {
            document.write(`a : ${a} <br>`)
            document.write(`b : ${b} <br>`)
            document.write(`c : ${c} <br>`)
            document.write(`d : ${d} <br>`)
        }
        const arr = [1,2,3,4]
        sample( ...arr )
        // 전개 연산자
        // : 배열의 요소를 하나씩 펼쳐서(전개) 전달한다.
    </script>
</head>
<body>
    
</body>
</html>