<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜백함수 - 선언적함수</title>
    <script>
        function printThree( callback ) {
            for (let i = 0; i < 3; i++) {
                callback(i+1)
            }
        }

        // 선언적 함수 
        function print(i) {
            console.log(`${i} 번째 함수 호출`);
        }

        // 함수 호출
        // : 여기서 print 함수처럼, 전달인자로 전달되는 함수를 콜백함수라고 한다.
        printThree( print ) 
    </script>
</head>
<body>
    
</body>
</html>