<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콜백함수 - 익명함수</title>
    <script>
        function printThree( callback ) {
            for (let i = 0; i < 3; i++) {
                callback(i+1)
            }
        }

        // 함수 호출
        // * 익명함수로 지정한 콜백함수
        printThree(function(i) {
            // 익명 함수 
            console.log(`${i} 번째 함수 호출`);
        }) 

        // * 화살표 함수로 지정한 콜백함수
        printThree( (i) => {
            // 익명 함수 
            console.log(`${i} 번째 함수 호출`);
        }) 
    </script>
</head>
<body>
    
</body>
</html>