<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화살표 함수</title>
    <script>
        // 화살표 함수
        const arrowFunc = (a, b) => {
            return a + b
        }

        // ✅ 실행문 한 줄로 정의하면, {} 와 return 생략
        const oneFunc = (a, b) => a + b

        // 함수호출
        console.log(`result 1 : ${ arrowFunc(10, 20) }`);
        console.log(`result 2 : ${ oneFunc(30, 40)}`);
        
        

    </script>
</head>
<body>
    
</body>
</html>