<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엄격모드</title>
    <script>
        'use strict'
        // (일반모드) : 에러 같지만 허용해준다.
        // (엄격모드) : 유연하게 허용되는 문법들을 엄격하게 검사하여 에러 발생

        // 변수 선언 시, 타입을 선언하지 않은 경우
        data = 10
    </script>
</head>
<body>
    
</body>
</html>