<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 그라데이션</title>
    <link rel="stylesheet" href="css/05_배경그라데이션.css">
</head>
<body>
    <h1>linear-gradient</h1>
    <div class="flex">
        <div class="item">
            <h2>to bottom</h2>
            <div class="box bottom"></div>
        </div>

        <div class="item">
            <h2>to top</h2>
            <div class="box top"></div>
        </div>
        <div class="item">
            <h2>to left</h2>
            <div class="box left"></div>
        </div>
        <div class="item">
            <h2>to right</h2>
            <div class="box right"></div>
        </div>

    </div>
    <hr>

    <div class="flex">
        <div class="item">
            <h2>to top left</h2>
            <div class="instar top-left"></div>
        </div>
        <div class="item">
            <h2>to top right</h2>
            <div class="instar top-right"></div>
        </div>
        <div class="item">
            <h2>to bottom left</h2>
            <div class="instar bottom-left"></div>
        </div>
        <div class="item">
            <h2>to bottom right</h2>
            <div class="instar bottom-right"></div>
        </div>
    </div>
    
    <hr>

    <h1>radial-gradient</h1>

    <div class="flex">
        <div class="item">
            <h2>elipse</h2>
            <div class="box ellipse"></div>
        </div>
        <div class="item">
            <h2>circle</h2>
            <div class="box circle"></div>
        </div>
       
    </div>

    <div class="flex">
        <div class="item">
            <h2>closest-corner</h2>
            <div class="box closest-corner"></div>
        </div>
        <div class="item">
            <h2>closest-side</h2>
            <div class="box closest-side"></div>
        </div>
        <div class="item">
            <h2>farthest-corner</h2>
            <div class="box farthest-corner"></div>
        </div>
        <div class="item">
            <h2>farthest-side</h2>
            <div class="box farthest-side"></div>
        </div>
    </div>

    <div class="flex">
        <div class="item">
            <h2>stacked-radial</h2>
            <div class="box stacked-radial"></div>
        </div>
    </div>

    <hr>

    <h1>conic-gradient</h1>

    <div class="flex">
        <div class="item">
            <h2>simple</h2>
            <div class="box simple"></div>
        </div>
    </div>

    <div class="flex">
        <div class="item">
            <h2>degree</h2>
            <div class="box degree"></div>
        </div>
        <div class="item">
            <h2>pie</h2>
            <div class="box pie"></div>
        </div>
        <div class="item">
            <h2>pie2</h2>
            <div class="box pie2"></div>
        </div>
        <div class="item">
            <h2>position</h2>
            <div class="box position"></div>
        </div>
    </div>

</body>
</html>