h1 { text-align: center; }

.container {
    position: relative;
    width: 1200px;
    height: 800px;
    border: 5px dashed orange;
    margin: auto;
}

.container div {
    margin:  auto;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    text-align: center;
    font-size: 48px;
    line-height: 200px;
    border-radius: 10%;
}

/* position : absolute; */
.container .absolute {
    position: absolute;
    border: 3px solid black;
}

/* 초기위치 */
.container .base {
    position: absolute;
    border: 1px dashed #ddd;
    color: #ddd;
    z-index: -1;
}

/* absolute */
.first { top: 0; left: 0; }
.second { top: 0; right: 0; }
.third { bottom: 0; left: 0; }
.fourth { bottom: 0; right: 0; }

/* base */
.fifth { top: 0; left: 500px; }
.sixth { top: 200px; left: 500px; }
.seventh { top: 400px; left: 500px; }
.eighth { top: 600px; left: 500px; }


/* 부모요소를 기준으로 정가운데 */
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* top, left : % 는 부모요소에 대한 비율 */
    /* translate() : % 는 해당요소에 대한 비율 */
}