<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for ~ of 반복문</title>
    <script>
        // 배열 선언
        const todoList = ['자바 복습', '자바스크립트 잡아', '저녁먹기', '운동하기']

        // for ( const [반복요소] of [배열] )
        for (const todo of todoList) {
            console.log(`오늘의 할일 : ${todo}`);
        }

    </script>
</head>
<body>
    
</body>
</html>