<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for 문</title>
    <script>
        // for( [초기식] ; [조건식] ; [증감식] ) { [실행문] }
        for (let i = 0; i < 10; i++) {
            console.log(i);
        }
        /* 
            (실행 순서)
            [초기식] ➡ <반복> (조건식 ➡ 실행문 ➡ 증감식)
        */
    </script>
</head>
<body>
    
</body>
</html>