<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1~100 까지 합계</title>
    <script>
        // 1~100 까지 합계를 구하시오
        let sum = 0
        for(let i = 1 ; i <= 100 ; i++) {
            sum += i
        }

        console.log(`1~100 까지 합계 : ${sum}`);

        let array = [1,2,3,4,5]
        let result = 0
        // length : 배열의 길이(배열요소의 개수)
        for (let index = 0; index < array.length; index++) {
            const element = array[index];
            result += element
        }
        console.log(`result : ${result}`);
        
    </script>
</head>
<body>
    
</body>
</html>