<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin auto</title>
    <link rel="stylesheet" href="css/02_margin_auto.css">    
</head>
<body>
    <center><h1>margin auto</h1></center>
    <div class="containter">
        <header></header>
        <!-- (section>h2{margin : auto;})*3 -->
        <section>
            <h2>margin : auto;</h2>
        </section>
        <section>
            <h2>margin : auto;</h2>
        </section>
        <section>
            <h2>margin : auto;</h2>
        </section>

        <footer></footer>
    </div>
</body>
</html>