<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // screen : 디스플레이의 화면에 대한 정보
            // window.screen
            // 사용자 화면의 크기
            document.write(`<h3>현재 사용자 화면 가로 크기 : ${screen.width} px <h3>`)
            document.write(`<h3>현재 사용자 화면 세로 크기 : ${screen.height} px <h3>`)

            // 실제 사용가능한 크기(작업표시줄 제외)
            document.write(`<h3>사용 가능한 가로 크기 : ${screen.availWidth} px <h3>`)
            document.write(`<h3>사용 가능한 세로 크기 : ${screen.availHeight} px <h3>`)
        })
    </script>
</head>
<body>
    
</body>
</html>