<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <link rel="stylesheet" href="css/01_padding.css">
</head>
<body>
    <center><h1>padding</h1></center>
    <div class="container">
        <!-- class 속성의 값은 여러 개 지정 가능 -->
        <!-- section.item.box$*4 -->
        <section class="item box1"></section>
        <section class="item box2"></section>
        <section class="item box3"></section>
        <section class="item box4"></section>
    </div>
</body>
</html>