<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding - 개별 속성</title>
    <link rel="stylesheet" href="css/02_padding_property.css">
</head>
<body>
    <center><h1>padding 개별 속성</h1></center>
    <div class="container">
        <!-- .item.box$*4 -->
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box3"></div>
        <div class="item box4"></div>
    </div>
</body>
</html>