<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치 속성</title>
    <link rel="stylesheet" href="css/01_float.css">
</head>
<body>
    <center><h1>float</h1></center>
    <div class="container">
        <!-- (.item>(h1{float}+p>(img[src="img/float.jpg"][width="120"])))*3 -->
        <div class="item">
            <h1>float</h1>
            <p>
                <img src="img/float.jpg" alt="" width="120">
                공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.
            </p>
        </div>
        <div class="item">
            <h1>float: left;</h1>
            <p>
                <img src="img/float.jpg" class="left" alt="" width="120">
                공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.
            </p>
        </div>
        <div class="item">
            <h1>float: right;</h1>
            <p>
                <img src="img/float.jpg" class="right" alt="" width="120">
                공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.
            </p>
        </div>

    </div>
</body>
</html>