
.container {
    position: relative;         /* po */
    width: 1200px;              /* w1200 */
    height: 800px;              /* h800 */
    border: 5px solid orange; /* border */
    margin: auto;               /* m:auto */
}

.item {
    /* m-10-20-30-40 */
    margin: 10px 20px 30px 40px;  /* ⬆➡⬇⬅ */
    /* margin: 10px 20px 30px; */       /* ⬆ (↔) ⬇ */
    /* margin: 10px 20px; */            /* (↕)(↔) */
    /* margin: 10px; */                       /* all */
    /* 시계방향 : ⬆➡⬇⬅  */
    display: inline-block;
    width: 200px;
    height: 200px;
    border: 3px solid gray;
    background-color: #ddd;
}