<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if 조건문</title>
    <script>
        // if 조건문
        let a = 20
        let b = 10
        
        if ( a > b ) {
            console.log(`${a} 이 ${b} 보다 크다`);
        }

        let input = prompt('숫자를 입력하세요')
        input = Number(input)
        if( input > 0 ) 
            alert('양수 입니다')
        if( input < 0 )
            alert('음수 입니다')
    </script>
</head>
<body>
    
</body>
</html>