<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 표현 속성</title>
    <link rel="stylesheet" href="css/01_display.css">
</head>
<body>
    <center><h1>display</h1></center>
    <div class="container">
        <h1>display: inline, inline-block</h1>
        <hr>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaSciprt</li>
        </ul>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li class="none">ETC</li>       <!-- display : none; -->
            <li>JavaSciprt</li>
        </ul>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li class="hidden">ETC</li>     <!-- visibility : hidden; -->
            <li>JavaSciprt</li>
        </ul>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li class="transparent">ETC</li>    <!-- opacity : 0; -->
            <li>JavaSciprt</li>
        </ul>
    </div>

    <div class="container">
        <h3>display : grid;</h3>
        <h3>그리드 레이아웃 컨테이너로 지정하는 속성</h3>
        <hr>
        <div class="grid-container">
            <!-- (.item>img[src="img/grid.jpg"][width="250px"][alt="상품 이미지"])*10 -->
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
            <div class="item"><img src="img/grid.jpg" alt="상품 이미지" width="250px"></div>
        </div>
    </div>

    <div class="container">
        <h1>display : flex;</h1>
        <h3>flex 레이아웃 컨테이너로 지정하는 속성</h3>
        <hr>
        <div class="flex-container">
            <!-- (.item>img[src="img/v$$.jpg"][alt="이미지"])*15 -->
            <div class="item"><img src="img/v01.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v02.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v03.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v04.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v05.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v06.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v07.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v08.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v09.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v10.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v11.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v12.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v13.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v14.jpg" alt="이미지"></div>
            <div class="item"><img src="img/v15.jpg" alt="이미지"></div>
        </div>
    </div>
</body>
</html>