<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="css/02_overflow.css">
</head>
<body>
    <center><h1>overflow</h1></center>
    <div class="container">

        <h2>overflow : visible;</h2>
        <h3>- 컨테이너 외부에 출력</h3>
        <div class="box1">
            의무교육은 무상으로 한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
            국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 대법원과 각급법원의 조직은 법률로 정한다. 국회는 국가의 예산안을 심의·확정한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
        </div>
        <hr>

        <h2>overflow : hidden;</h2>
        <h3>- 넘치는 컨텐츠를 숨김</h3>
        <div class="box2">
            의무교육은 무상으로 한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
            국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 대법원과 각급법원의 조직은 법률로 정한다. 국회는 국가의 예산안을 심의·확정한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
        </div>
        <hr>

        <h2>overflow : scroll;</h2>
        <h3>- 요소가 넘치지 않아도 스크롤바 출력</h3>
        <div class="box3">
            의무교육은 무상으로 한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
            국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 대법원과 각급법원의 조직은 법률로 정한다. 국회는 국가의 예산안을 심의·확정한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
        </div>
        <hr>

        <h2>overflow : auto;</h2>
        <h3>- 컨텐츠가 넘치는 경우에만 스크롤바를 출력</h3>
        <div class="box4">
            의무교육은 무상으로 한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
            국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 대법원과 각급법원의 조직은 법률로 정한다. 국회는 국가의 예산안을 심의·확정한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
        </div>
        <hr>

    </div>
</body>
</html>